{
  "name": "html-dangerous-encodings",
  "version": "1.0.1",
  "description": "List of dangerous HTML character encoding labels",
  "license": "MIT",
  "keywords": [
    "html",
    "dom",
    "character",
    "encoding"
  ],
  "repository": "https://github.com/wooorm/html-dangerous-encodings",
  "bugs": "https://github.com/wooorm/html-dangerous-encodings/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "browserify": "^14.0.0",
    "esmangle": "^1.0.1",
    "remark-cli": "^3.0.0",
    "remark-preset-wooorm": "^3.0.0",
    "tape": "^4.4.0",
    "xo": "^0.18.0"
  },
  "scripts": {
    "build-md": "remark . -qfo",
    "build-bundle": "browserify index.json --bare -s htmlDangerousEncodings > html-dangerous-encodings.js",
    "build-mangle": "esmangle html-dangerous-encodings.js > html-dangerous-encodings.min.js",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test.js",
    "test": "npm run build && npm run lint && npm run test-api"
  },
  "xo": {
    "space": true,
    "esnext": false,
    "ignores": [
      "html-dangerous-encodings.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
